# friendlymony

./: .gitignore  build.gradle
app/: build.gradle  google-services.json  keystore.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nect/friendlymony/Activity/: AddImagesActivity.java  AppleSignInActivity.kt  BaseAppCompatActivity.java  BlockUserActivity.java  BoostCrushesActivity.java  ChatActivity.java  EditProfileActivity.java  FeedDetailActivity.java  FilterActivity.java  FollowActivity.java  GetUserLocationActivity.java  IntroActivity.java  LoginActivity.java  LoginOptionActivity.java  MainActivity.java  MyLikesActivity.java  NotificationsActivity.java  PaymentActivity.java  PaymentCardActivity.java  PaymentWebviewActivity.java  ProfileActivity.java  ReferralUserActivity.java  ReferralsActivity.java  ReportProblemActivity.java  ReportUserActivity.java  SignupQuestionsActivity.java  SplashActivity.java  SubcriptionActivity.java  WalletActivity.java  WebviewTest2Activity.java  temp
app/src/main/java/com/nect/friendlymony/Adapter/: AdvantagesAdapter.java  ChatAdapter.java  ConversationAdapter.java  FeedsCardAdapter.java  IntroSliderAdapter.java  LikedUserAdapter.java  PagerImageAdapter.java  ReferralUserAdapter.java  ReportListAdapter.java
app/src/main/java/com/nect/friendlymony/CustomView/: CardEditText.java  ErrorEditText.java
app/src/main/java/com/nect/friendlymony/Fcm/: MyFirebaseMessagingService.java
app/src/main/java/com/nect/friendlymony/Fragments/: BaseFragment.java
app/src/main/java/com/nect/friendlymony/Fragments/BuyPager/: BoostBuyFragment.java  CrushBuyFragment.java
app/src/main/java/com/nect/friendlymony/Fragments/home/: ChatFragment.java  FeedFragment.java  MatchesFragment.java  SettingsFragment.java  UpgradeFragment.java
app/src/main/java/com/nect/friendlymony/Fragments/intro/: Intro_fragment_1.java  Intro_fragment_2.java  Intro_fragment_3.java
app/src/main/java/com/nect/friendlymony/Fragments/pager/: CrushYouFragment.java  LikeYouFragment.java
app/src/main/java/com/nect/friendlymony/Fragments/register/: FinalQesFragment.java  FiveQesFragment.java  FourQesFragment.java  OneQesFragment.java  SignupFragment.java  SixQesFragment.java  ThreeQesFragment.java  TwoQesFragment.java  UploadPhotoFragment.java
app/src/main/java/com/nect/friendlymony/Model/: AppleLoginResponse.java  BaseResponse.java  DataPushNotification.java  FilterModel.java  SignupModel.java
app/src/main/java/com/nect/friendlymony/Model/Block/: BlockResponse.java  Data.java
app/src/main/java/com/nect/friendlymony/Model/Chat/: ChatModel.java  ConversationResponse.java  DataItem.java
app/src/main/java/com/nect/friendlymony/Model/CheckLogin/: Data.java  LoginCheckResponse.java
app/src/main/java/com/nect/friendlymony/Model/CommonResponse/: CommonParam.java  CommonResponse.java
app/src/main/java/com/nect/friendlymony/Retrofit/: ApiEndpointInterface.java  BasicAuthInterceptor.java  RetrofitBuilder.java  WebService.java
app/src/main/java/com/nect/friendlymony/Service/: UploadService.java
app/src/main/java/com/nect/friendlymony/Utils/: App.java  AppUtils.java  AppleConstants.kt  CardNumberTransformation.java  CardType.java  Constants.java  GridSpacingItemDecoration.java  HawkAppUtils.java  Pref.java  ProgressDialog.java  RecyclerTouchListener.java  SpaceSpan.java  Temp.java
app/src/main/res/drawable/: bg_blue_rounded.xml  bg_fb_rounded.xml  bg_gradient_horizontal_circle.xml  bg_gradient_horizontal_rounded.xml  bg_gradient_match_rounded.xml  bg_gradient_vertical.xml  bg_gray_border_rounded.xml  bg_grey_rounded.xml  bg_orange_rounded.xml  bg_pink_dash.xml  bg_pink_rounded.xml  bg_primary_border_rounded.xml  bg_primary_circle.xml  bg_rounded.xml  bg_seekbar_thumb.xml  bg_white_border_rounded.xml  bg_white_feed_highlight.xml  bg_white_feed_rounded.xml  bg_white_rounded.xml  blank_ripple_effect.xml  ic_arrow_down_small.xml  ic_arrow_down_wc.xml  ic_arrow_right_wc.xml  ic_block_wc.xml  ic_img_placeholder.xml  ic_phone.xml  ic_timer.xml  ic_true_wc.xml  ic_unblock_wc.xml  shape_oval_green.xml  shape_oval_grey.xml  shape_oval_white_green.xml  shape_oval_white_red.xml
app/src/main/res/drawable-anydpi/: ic_back.xml
app/src/main/res/layout/: activity_add_images.xml  activity_apple_sign_in.xml  activity_block_user.xml  activity_boost_crushes.xml  activity_chat.xml  activity_edit_profile.xml  activity_feed_detail.xml  activity_filter.xml  activity_follow.xml  activity_get_user_location.xml  activity_intro.xml  activity_login.xml  activity_login_option.xml  activity_login_qb.xml  activity_main.xml  activity_my_likes.xml  activity_notifications.xml  activity_payment.xml  activity_payment_card.xml  activity_payment_webview.xml  activity_permissions.xml  activity_profile.xml  activity_referral_user.xml  activity_referrals.xml  activity_report_problem.xml  activity_report_user.xml  activity_select_users.xml  activity_signup_questions.xml  activity_splash.xml  activity_subcription.xml  activity_temp.xml  activity_wallet.xml  adapter_report_user_list.xml  dialog_buy_boosts.xml  dialog_buy_crushes.xml  dialog_image_full.xml  dialog_image_single.xml  dialog_list.xml  dialog_referral.xml  fragment_audio_conversation.xml  (+47 more)
app/src/main/res/menu/: conversation_fragment.xml  image_menu.xml  menu_block_user.xml  menu_edit.xml  menu_gender.xml  menu_share_media_location.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml  preferences.xml
cardstackview/: build.gradle
(+89 files in other folders)
