<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/ac_share_media"
        android:title="@string/lbl_share_media"
        app:showAsAction="never" />
    <item
        android:id="@+id/ac_share_location"
        android:title="@string/lbl_share_location" />
</menu>
