<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.LoginOptionActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/bg_login" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/_14sdp"
        tools:context=".Activity.LoginOptionActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/llFooter"
            android:gravity="center">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/margin_all"
                android:src="@drawable/ic_logo" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llFooter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/btnFb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/bg_fb_rounded"
                android:foreground="?attr/selectableItemBackground"
                android:gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_facebook_logo" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="@dimen/_12sdp"
                    android:text="Continue with facebook"
                    android:textAllCaps="false"
                    android:textColor="@color/white" />
            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/notpost"
                android:textColor="@color/white"
                android:textSize="@dimen/font_size_medium" />

            <LinearLayout
                android:id="@+id/btnGoogle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/bg_white_rounded"
                android:foreground="?attr/selectableItemBackground"
                android:gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_google_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="@dimen/_12sdp"
                    android:text="Continue with google"
                    android:textAllCaps="false"
                    android:textColor="@color/grey_900" />
            </LinearLayout>

            <!--<Button
                android:id="@+id/apple_login_btn"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_centerInParent="true"
                android:background="@drawable/rounded_corners"
                android:drawableStart="@drawable/apple_icon"
                android:drawablePadding="8dp"
                android:padding="8dp"
                android:text="Sign In with Apple"
                android:textAllCaps="false"
                android:textColor="@android:color/black"
                android:textStyle="bold" />-->

            <LinearLayout
                android:id="@+id/btnPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/rounded_corners"
                android:foreground="?attr/selectableItemBackground"
                android:gravity="center"
                android:visibility="visible">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/apple_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="@dimen/_12sdp"
                    android:text="Continue with Apple"
                    android:textAllCaps="false"
                    android:textColor="@color/black" />
            </LinearLayout>

            <Button
                android:id="@+id/btnReferrl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:gravity="center"
                android:text="@string/referalcode"
                android:textAllCaps="false"
                android:textColor="@color/grey_300"
                android:textSize="@dimen/font_size_medium" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <Button
                    android:id="@+id/btnPrivacy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:gravity="center"
                    android:text="privacy policy, "
                    android:textAllCaps="false"
                    android:textColor="@color/grey_500" />

                <Button
                    android:id="@+id/btnTerms"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:gravity="center"
                    android:text="terms &amp; conditions"
                    android:textAllCaps="false"
                    android:textColor="@color/grey_500" />
            </LinearLayout>

            <TextView
                android:id="@+id/tvVersion"
                android:layout_width="wrap_content"
                android:layout_gravity="end"
                android:visibility="gone"
                android:layout_height="wrap_content"/>

        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>