<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E7E8ED"
    tools:context=".Activity.FeedDetailActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/_25sdp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_350sdp">

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/pagerImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </androidx.viewpager.widget.ViewPager>

                <ImageView
                    android:id="@+id/ivImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/com_facebook_profile_picture_blank_portrait"
                    android:visibility="gone" />


                <ImageView
                    android:id="@+id/ivLeft"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:padding="@dimen/_10sdp"
                    android:src="@drawable/ic_leftarrow" />

                <ImageView
                    android:id="@+id/ivRight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:padding="@dimen/_10sdp"
                    android:src="@drawable/ic_rightarrow" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_300sdp">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_all"
                    android:layout_marginRight="@dimen/margin_all"
                    app:cardCornerRadius="@dimen/_10sdp"
                    app:cardElevation="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:orientation="vertical"
                        android:paddingTop="@dimen/_5sdp"
                        android:paddingBottom="@dimen/_15sdp">

                        <TextView
                            android:id="@+id/tvName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/_25sdp"
                            android:text="User Name"
                            android:textColor="@color/grey_textDark"
                            android:textSize="@dimen/font_size_extra_large"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvLocation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text=""
                            android:textColor="@color/grey_text"
                            android:textSize="@dimen/font_size_medium" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_all">

                            <ImageView
                                android:layout_width="@dimen/_40sdp"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_birthday" />

                            <TextView
                                android:id="@+id/tvBirth"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:textColor="@color/grey_textDark"
                                android:textSize="@dimen/font_size_medium" />

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_all">

                            <ImageView
                                android:layout_width="@dimen/_40sdp"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_navigation" />

                            <TextView
                                android:id="@+id/tvMiles"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="-"
                                android:textColor="@color/grey_textDark"
                                android:textSize="@dimen/font_size_medium" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_all"
                            android:gravity="top">

                            <ImageView
                                android:layout_width="@dimen/_40sdp"
                                android:layout_height="wrap_content"
                                android:paddingTop="@dimen/_5sdp"
                                android:src="@drawable/ic_collage_small" />

                            <TextView
                                android:id="@+id/tvEducation"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="-"
                                android:textColor="@color/grey_textDark"
                                android:textSize="@dimen/font_size_medium" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp">

                            <ImageView
                                android:layout_width="@dimen/_40sdp"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_smoke_small" />

                            <TextView
                                android:id="@+id/tvSmoke"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textColor="@color/grey_textDark"
                                android:textSize="@dimen/font_size_medium" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:gravity="top">

                            <ImageView
                                android:layout_width="@dimen/_40sdp"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_drink" />

                            <TextView
                                android:id="@+id/tvDrink"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textColor="@color/grey_textDark"
                                android:textSize="@dimen/font_size_medium" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:gravity="top">

                            <ImageView
                                android:layout_width="@dimen/_40sdp"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_politics_small" />

                            <TextView
                                android:id="@+id/tvPolitics"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="-"
                                android:textColor="@color/grey_textDark"
                                android:textSize="@dimen/font_size_medium" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:gravity="top">

                            <ImageView
                                android:layout_width="@dimen/_40sdp"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_employment_small" />

                            <TextView
                                android:id="@+id/tvEmploy"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="-"
                                android:textColor="@color/grey_textDark"
                                android:textSize="@dimen/font_size_medium" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:gravity="top">

                            <ImageView
                                android:layout_width="@dimen/_40sdp"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_date_someone" />

                            <TextView
                                android:id="@+id/tvEarn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="-"
                                android:textColor="@color/grey_textDark"
                                android:textSize="@dimen/font_size_medium" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp">

                            <ImageView
                                android:layout_width="@dimen/_40sdp"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_hobby" />

                            <TextView
                                android:id="@+id/tvHobby"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:textColor="@color/grey_textDark"
                                android:textSize="@dimen/font_size_medium" />

                        </LinearLayout>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_36sdp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_282sdp"
                android:background="@drawable/bg_gradient_match_rounded"
                android:gravity="center"
                android:paddingLeft="@dimen/margin_all"
                android:paddingRight="@dimen/margin_all">

                <TextView
                    android:id="@+id/tvMatch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_heart"
                    android:drawablePadding="@dimen/_10sdp"
                    android:text="95% MAtch"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_size_medium"
                    android:textStyle="bold" />
            </LinearLayout>

            <androidx.cardview.widget.CardView
android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rlDetail"
                android:layout_marginLeft="@dimen/margin_all"
                android:layout_marginTop="@dimen/_25sdp"
                android:layout_marginRight="@dimen/margin_all"
                app:cardCornerRadius="@dimen/_10sdp"
                app:cardElevation="0dp">

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="@dimen/_5sdp">

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_120sdp">

                        <androidx.viewpager.widget.ViewPager
                            android:id="@+id/tab_viewpager"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingTop="@dimen/_5sdp"
                            android:paddingBottom="@dimen/_5sdp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llDots"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_below="@+id/tab_viewpager"
                        android:gravity="center"
                        android:orientation="horizontal"></LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:padding="@dimen/_15sdp"
            android:src="@drawable/ic_back"
            android:tint="@color/white" />

        <ImageView
            android:id="@+id/ivEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:clickable="true"
            android:padding="@dimen/_15sdp"
            android:src="@drawable/ic_menu_option"
            android:tint="@color/white" />

    </RelativeLayout>


</RelativeLayout>