<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_root"
    style="@style/MatchParent"
    tools:ignore="RtlHardcoded,RtlSymmetry">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        style="@style/MatchParent"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnCall"
            style="@style/MatchWidth"
            android:layout_marginLeft="@dimen/_5sdp"
            android:paddingTop="@dimen/_10sdp"
            android:text="Jay"
            tools:ignore="RtlHardcoded" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list_select_users"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/list_item_user" />
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>