<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Fragments.register.SignupFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"></androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="@dimen/_10sdp">

        <TextView
            android:id="@+id/tvWallet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Wallet"
            android:textColor="@color/grey_textDark"
            android:textSize="@dimen/font_size_empty_view" />


        <TextView
            android:id="@+id/tvMoney"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:text="$1010"
            android:textColor="@color/pink"
            android:textSize="@dimen/_25sdp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvTrn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Transactions"
            android:textColor="@color/grey_textDark"
            android:textSize="@dimen/font_size_medium" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvWallet"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_10sdp"></androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>
</RelativeLayout>
