<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Fragments.register.SignupFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"></androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/_10sdp">

            <TextView
                android:id="@+id/tvFilters"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Filters"
                android:textColor="@color/grey_textDark"
                android:textSize="@dimen/font_size_empty_view" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:text="Interested In"
                android:textColor="@color/grey_500"
                android:textSize="@dimen/_12sdp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/ivMale"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:clickable="true"
                        android:src="@drawable/ic_man"
                        app:civ_border_color="@color/pink" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:text="Male"
                        android:textColor="@color/grey_text"
                        android:textSize="@dimen/font_size_medium" />

                    <ImageView
                        android:id="@+id/ivTrueM"
                        android:layout_width="@dimen/_12sdp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:src="@drawable/ic_true_wc"
                        android:visibility="invisible" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/ivFemale"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:clickable="true"
                        android:src="@drawable/ic_woman"
                        app:civ_border_color="@color/pink" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:text="Female"
                        android:textColor="@color/grey_text"
                        android:textSize="@dimen/font_size_medium" />

                    <ImageView
                        android:id="@+id/ivTrueF"
                        android:layout_width="@dimen/_12sdp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:src="@drawable/ic_true_wc"
                        android:visibility="invisible" />


                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/ivOther"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:clickable="true"
                        android:src="@drawable/ic_other"
                        app:civ_border_color="@color/pink" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:text="Other"
                        android:textColor="@color/grey_text"
                        android:textSize="@dimen/font_size_medium" />

                    <ImageView
                        android:id="@+id/ivTrueO"
                        android:layout_width="@dimen/_12sdp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:src="@drawable/ic_true_wc"
                        android:visibility="invisible" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">


                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Age range (In years)"
                    android:textColor="@color/grey_500"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:id="@+id/tvRange"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="18-70"
                    android:textColor="@color/grey_text"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold" />
            </RelativeLayout>


            <com.crystal.crystalrangeseekbar.widgets.CrystalRangeSeekbar
                android:id="@+id/rangeAge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                app:bar_color="@color/grey_text"
                app:bar_highlight_color="@color/pink"
                app:corner_radius="5"
                app:data_type="_integer"
                 app:max_value="100"
                app:min_value="18"
                app:left_thumb_image="@drawable/ic_radio_thumb"
                app:right_thumb_image="@drawable/ic_radio_thumb" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Distance in"
                    android:textColor="@color/grey_500"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:id="@+id/tvDistance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="50"
                    android:textColor="@color/grey_text"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold" />


            </RelativeLayout>

            <com.crystal.crystalrangeseekbar.widgets.CrystalSeekbar
                android:id="@+id/rangeDistance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                app:bar_color="@color/grey_text"
                app:bar_highlight_color="@color/pink"
                app:corner_radius="5"
                app:data_type="_integer"
                app:left_thumb_image="@drawable/ic_radio_thumb"
                app:max_value="50"
                app:min_value="0"
                app:right_thumb_image="@drawable/ic_radio_thumb" />

            <LinearLayout
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp">

                <Button
                    android:id="@+id/btnKm"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/bg_primary_border_rounded"
                    android:text="Kilometers"
                    android:textAllCaps="false"
                    android:textColor="@color/pink"
                    android:textSize="@dimen/font_size_medium" />

                <Button
                    android:id="@+id/btnMiles"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_all"
                    android:layout_weight="1"
                    android:background="@drawable/bg_gray_border_rounded"
                    android:text="Miles"
                    android:textAllCaps="false"
                    android:textColor="@color/grey_text"
                    android:textSize="@dimen/font_size_medium" />
            </LinearLayout>

            <Button
                android:id="@+id/btnApply"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:background="@drawable/bg_gradient_horizontal_rounded"
                android:text="Apply"
                android:textAllCaps="false"
                android:textColor="@color/white" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>