<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/adp_llMain"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RadioButton
        android:id="@+id/adp_rbName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_8sdp"
        android:clickable="false"
        android:focusable="false"
        android:layout_margin="@dimen/_8sdp"
        android:background="@drawable/bg_rounded"
        android:text=""/>

</LinearLayout>