<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whiteLight"
    tools:context=".Fragments.home.FeedFragment">

    <RelativeLayout
        android:id="@+id/rlHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginRight="@dimen/_5sdp">

        <LinearLayout
            android:id="@+id/llLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="?attr/selectableItemBackground"
            android:gravity="center"
            android:padding="@dimen/_5sdp">

            <ImageView
                android:layout_width="@dimen/_25sdp"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_location_marker" />

            <TextView
                android:id="@+id/tvLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/ic_arrow_down_small"
                android:drawablePadding="@dimen/_5sdp"
                android:gravity="center"
                android:text=""
                android:textColor="@color/grey_textDark"
                android:textSize="@dimen/font_size_medium" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llFilter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="?attr/selectableItemBackground"
            android:gravity="center"
            android:padding="@dimen/_5sdp">

            <ImageView
                android:layout_width="@dimen/_25sdp"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_filter" />

            <TextView
                android:id="@+id/tvFilter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Filter"
                android:textColor="@color/grey_textDark"
                android:textSize="@dimen/font_size_medium" />
        </LinearLayout>


    </RelativeLayout>

    <com.yuyakaido.android.cardstackview.CardStackView
        android:id="@+id/cardstack_feed"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rlHeader"
        android:layout_marginLeft="@dimen/_3sdp"
        android:layout_marginRight="@dimen/_3sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:clipToPadding="false"
        android:paddingLeft="@dimen/_5sdp"
        android:paddingRight="@dimen/_5sdp"
        android:paddingBottom="@dimen/_5sdp"
        app:elevationEnabled="true"
        app:leftOverlay="@layout/overlay_left"
        app:rightOverlay="@layout/overlay_right"
        app:scaleDiff="0.02"
        app:stackFrom="bottom"
        app:swipeDirection="freedom_no_bottom"
        app:swipeEnabled="true"
        app:swipeThreshold="0.75"
        app:topOverlay="@layout/overlay_top"
        app:translationDiff="12"
        app:visibleCount="3" />

    <TextView
        android:id="@+id/tvNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rlHeader"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_10sdp"
        android:gravity="center"
        android:text="No more feeds available"

        android:textSize="@dimen/font_size_large"
        android:visibility="gone" />
</RelativeLayout>