<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/image_opponent_icon"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginLeft="@dimen/_5sdp"
        tools:src="@drawable/ic_person" />

    <TextView
        android:id="@+id/opponents_name"
        style="@style/MatchWidth"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:visibility="gone"
        tools:text="User Name" />
</LinearLayout>